<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="first" id="BYZ-38-t0r" customClass="FirstViewController" customModule="SharePlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="小文字の英数字の組み合わせ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhP-r7-auZ">
                                <rect key="frame" x="12" y="42" width="351" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="done"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XcC-fo-cMn">
                                <rect key="frame" x="12" y="182" width="351" height="477"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="peerCell" id="tO7-kK-cpT">
                                        <rect key="frame" x="0.0" y="28" width="351" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tO7-kK-cpT" id="5Ul-Yw-vsC">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tqv-qv-NM6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="THq-kL-ZCp"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCc-rX-FZJ">
                                <rect key="frame" x="16" y="87" width="110" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="BbE-dl-mIA"/>
                                    <constraint firstAttribute="width" constant="110" id="ZDu-pt-rQK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="部屋を作る"/>
                                <connections>
                                    <action selector="createButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OeT-hP-COx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHS-N8-EJM">
                                <rect key="frame" x="161" y="104" width="53" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="4tF-2V-Jzb"/>
                                    <constraint firstAttribute="height" constant="46" id="7WL-cI-lWk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="開始"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VVU-6c-diB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFR-FU-Qmy">
                                <rect key="frame" x="249" y="89" width="110" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="dOC-Oz-AUY"/>
                                    <constraint firstAttribute="height" constant="76" id="eNJ-Zf-psX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="部屋を探す"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HrN-wy-xDM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fhP-r7-auZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1wD-1S-W9W"/>
                            <constraint firstItem="XcC-fo-cMn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="76L-Vm-r8S"/>
                            <constraint firstItem="JFR-FU-Qmy" firstAttribute="top" secondItem="fhP-r7-auZ" secondAttribute="bottom" constant="17" id="7wV-l3-NcO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XcC-fo-cMn" secondAttribute="bottom" constant="8" id="CNn-SW-sms"/>
                            <constraint firstItem="DCc-rX-FZJ" firstAttribute="top" secondItem="fhP-r7-auZ" secondAttribute="bottom" constant="15" id="R2u-QX-A9E"/>
                            <constraint firstItem="XcC-fo-cMn" firstAttribute="top" secondItem="DCc-rX-FZJ" secondAttribute="bottom" constant="17" id="UC7-Tt-AXv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fhP-r7-auZ" secondAttribute="trailing" constant="-4" id="Vru-mG-euj"/>
                            <constraint firstItem="fhP-r7-auZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="b4l-3t-AM9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JFR-FU-Qmy" secondAttribute="trailing" id="beB-du-EZi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XcC-fo-cMn" secondAttribute="trailing" constant="-4" id="bgR-vX-ohO"/>
                            <constraint firstItem="NHS-N8-EJM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bw8-E6-mH4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DCc-rX-FZJ" secondAttribute="leading" id="cYn-Cp-hkD"/>
                            <constraint firstItem="NHS-N8-EJM" firstAttribute="top" secondItem="fhP-r7-auZ" secondAttribute="bottom" constant="32" id="hVA-v9-lbD"/>
                            <constraint firstItem="fhP-r7-auZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="ww0-rz-vqY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nameText" destination="fhP-r7-auZ" id="2tl-1Y-xpb"/>
                        <outlet property="peerTable" destination="XcC-fo-cMn" id="Wbh-aZ-8zf"/>
                        <outlet property="startButton" destination="NHS-N8-EJM" id="JeV-da-e4g"/>
                        <segue destination="mX2-fW-NuJ" kind="presentation" identifier="firstToSecond" id="6iV-tc-TXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.5" y="560.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="3FK-y6-klL">
            <objects>
                <viewController storyboardIdentifier="second" id="mX2-fW-NuJ" customClass="SecondViewController" customModule="SharePlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rjx-LZ-CJ3"/>
                        <viewControllerLayoutGuide type="bottom" id="h4T-ra-BxH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fa9-El-JEj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgR-7D-ome">
                                <rect key="frame" x="252" y="47" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Z2j-h8-W4y"/>
                                </constraints>
                                <state key="normal" title="曲を選択"/>
                                <connections>
                                    <action selector="selectButtonTapped:" destination="mX2-fW-NuJ" eventType="touchUpInside" id="qis-24-tnU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3L8-Fi-DT1">
                                <rect key="frame" x="67" y="239" width="241" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="LpR-1V-Dbx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ここに曲のタイトルを表示" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmv-DG-vSG">
                                <rect key="frame" x="67" y="184" width="241" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JgR-7D-ome" firstAttribute="top" secondItem="rjx-LZ-CJ3" secondAttribute="bottom" constant="27" id="3Y2-3y-QyK"/>
                            <constraint firstItem="3L8-Fi-DT1" firstAttribute="top" secondItem="Dmv-DG-vSG" secondAttribute="bottom" constant="34" id="AOY-MH-Z8h"/>
                            <constraint firstItem="Dmv-DG-vSG" firstAttribute="leading" secondItem="fa9-El-JEj" secondAttribute="leadingMargin" constant="51" id="HfI-nT-2IZ"/>
                            <constraint firstItem="Dmv-DG-vSG" firstAttribute="leading" secondItem="3L8-Fi-DT1" secondAttribute="leading" id="VLt-FZ-Dvg"/>
                            <constraint firstItem="Dmv-DG-vSG" firstAttribute="trailing" secondItem="3L8-Fi-DT1" secondAttribute="trailing" id="dkc-Ch-fQz"/>
                            <constraint firstItem="Dmv-DG-vSG" firstAttribute="centerX" secondItem="fa9-El-JEj" secondAttribute="centerX" id="gRj-Ts-QgX"/>
                            <constraint firstItem="h4T-ra-BxH" firstAttribute="top" secondItem="3L8-Fi-DT1" secondAttribute="bottom" constant="202" id="shx-6A-oSx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JgR-7D-ome" secondAttribute="trailing" constant="22" id="wNG-T6-DpZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJC-JR-Vx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.5" y="560.5"/>
        </scene>
    </scenes>
</document>
